; [local]
; 172.31.31.167


; [local]
; 172.31.31.167

#[frontend:vars]
#course=DevOps86s
#duration=25 Hours
#trainer=Sivakumar reddy

; [catalouge]
; 172.31.23.64

; [frontend]
; 172.31.23.64

; [cart]
; 172.31.23.64

; [local]
; 172.31.23.64

; [local:vars]
; NAME=from inventory
; ; COURSE=Ansible
; ; DURATION=10HRS
; ; TRAINER=Sivakumar

{
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0ad423d668f7abe08"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-10-12T17:00:47+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-083d94f1fba8709c0"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "ca240b57db1b4a499a92619f352bec72",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0ad423d668f7abe08",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-10-12T17:00:46+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-54-226-73-33.compute-1.amazonaws.com",
                                    "public_ip": "54.226.73.33"
                                },
                                "attachment": {
                                    "attach_time": "2025-10-12T17:00:46+00:00",
                                    "attachment_id": "eni-attach-00ac7e9c5588ad9cf",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0b10412d77bb679e9",
                                        "group_name": "Allow-All"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "0a:ff:ef:0d:1b:1f",
                                "network_interface_id": "eni-0e7aa00d428210ed1",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "163885031330",
                                "private_dns_name": "ip-172-31-31-249.ec2.internal",
                                "private_ip_address": "172.31.31.249",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-54-226-73-33.compute-1.amazonaws.com",
                                            "public_ip": "54.226.73.33"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-31-249.ec2.internal",
                                        "private_ip_address": "172.31.31.249"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0f39e5fb394338efd",
                                "vpc_id": "vpc-06138f6e03112ca72"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-31-249.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.31.249",
                        "product_codes": [],
                        "public_dns_name": "ec2-54-226-73-33.compute-1.amazonaws.com",
                        "public_ip_address": "54.226.73.33",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0b10412d77bb679e9",
                                "group_name": "Allow-All"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0f39e5fb394338efd",
                        "tags": {
                            "Name": "mongodb"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-10-12T17:00:46+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-06138f6e03112ca72"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-0f39e5fb394338efd",
                            "tag:Name": [
                                "mongodb"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": null,
                        "security_groups": [
                            "sg-0b10412d77bb679e9"
                        ],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "mongodb"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "ca240b57db1b4a499a92619f352bec72",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0b10412d77bb679e9"
                            ],
                            "SubnetId": "subnet-0f39e5fb394338efd"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "mongodb"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "mongodb"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
    }
}
