[mongodb]
mongodb.yarabala.space

[redis]
redis.yarabala.space

[mongodb]
mongodb.yarabala.space

[redis]
redis.yarabala.space

[mysql]
mysql.yarabala.space

[rabbitmq]
rabbitmq.yarabala.space

[catalogue]
catalogue.yarabala.space

[cart]
cart.yarabala.space

[user]
user.yarabala.space

[shipping]
shipping.yarabala.space

[payment]
payment.yarabala.space

[frontend]
frontend.yarabala.space

[local]
localhost

[local]
172.31.26.223


; [mongodb]
; 172.31.26.223

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
#ansible_ssh_private_key_file=~/.ssh/roboshop.pem

#[frontend:vars]
#course=DevOps86s
#duration=25 Hours
#trainer=Sivakumar reddy

; [local:vars]
#NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar  

