[mongodb]
mongodb.yarabala.space

[redis]
redis.yarabala.space

[mysql]
mysql.yarabala.space

[rabbbitmq]
rabbbitmq.yarabala.space

[mongodb]
172.31.26.223

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
#ansible_ssh_private_key_file=~/.ssh/roboshop.pem


#[frontend:vars]
#course=DevOps86s
#duration=25 Hours
#trainer=Sivakumar reddy

[local]
172.31.26.223

; [local:vars]
#NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar  

