[local]
172.31.17.2


; [local]
; 172.31.31.167

#[frontend:vars]
#course=DevOps86s
#duration=25 Hours
#trainer=Sivakumar reddy

; [catalouge]
; 172.31.23.64

; [frontend]
; 172.31.23.64

; [cart]
; 172.31.23.64

[local]
172.31.17.2

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar

